img
  width: 100%
  max-width: 100%

#wrapper
  display: flex
  flex-direction: column
  padding-top: 70px
  min-height: 100vh

.container-fluid.container-form
  max-width: 600px

.text-alert
  color: red

.profile-img
  @extend .rounded-circle
  object-fit: contain
  &.profile-img-lg
    width: 80px
    height: 80px
  &.profile-img-md
    width: 48px
    height: 48px
  &.profile-img-sm
    width: 32px
    height: 32px

.custom-file
  overflow: hidden
.custom-file-label
  white-space: nowrap
